# DynamicModelReflectorLinQ

./: DynamicModelReflectorLinQ.sln  README.md
Business.DynamicModelReflector/: Business.DynamicModelReflector.csproj
Business.DynamicModelReflector.DIContainer/: Business.DynamicModelReflector.DIContainer.csproj
Business.DynamicModelReflector/Conditions/: SqlGroupBy.cs  SqlJoin.cs  SqlOrderBy.cs  SqlSelect.cs  SqlWhere.cs
Business.DynamicModelReflector/Context/: SqlContext.cs
Business.DynamicModelReflector/DataOperations/: RedisDataOperations.cs  SqlDataOperations.cs  SqlOperations.cs
Business.DynamicModelReflector/Enums/: SqlAggregateFunctionMenu.cs  SqlOrderByMenu.cs
Business.DynamicModelReflector/Executables/: SqlExecutable.cs
Business.DynamicModelReflector/Factories/: SqlDeleteUpdateFactory.cs  SqlGroupByFactory.cs  SqlJoinFactory.cs  SqlLoadFactory.cs  SqlLoadJoinFactory.cs  SqlWhereFactory.cs
Business.DynamicModelReflector/Helpers/: SqlDataOperationHelper.cs
Business.DynamicModelReflector/Interfaces/: IContext.cs  IDataOperationHelper.cs  IDataOperations.cs  IDeleteUpdateFactory.cs  IExecutable.cs  IGroupBy.cs  IGroupByFactory.cs  IJoin.cs  IJoinFactory.cs  ILoadFactory.cs  ILoadJoinFactory.cs  IModelDataOperations.cs  IModelReflector.cs  IOrderBy.cs  IQueryBuilder.cs  IQueryDataOperations.cs  ISelect.cs  ISqlJoinFactory.cs  IWhere.cs  IWhereFactory.cs  IWrapper.cs
Business.DynamicModelReflector/ModelReflectors/: RedisModelReflector.cs  SqlModelReflector.cs
Business.DynamicModelReflector/Models/: PrimaryKeyInfo.cs
Business.DynamicModelReflector/QueryBuilders/: SqlQueryBuilder.cs
Business.DynamicModelReflector/Wrappers/: RedisDataOperationsWrapper.cs
DynamicModelReflectorLinQ/: App.config  Program.cs  (+1 more)
(+13 files in other folders)
